m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mhens11/Desktop/Lab-2/Lab2/SV
T_opt
!s110 1696458009
VemaZf37EXozlmd>fA0Jga2
04 8 4 work stimulus fast 0
=1-00be4390592b-651de519-40-35dc
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vDES
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1696458008
!i10b 1
!s100 ocR0;ij?jX89f]bVlm7F_3
IWNIa3zFl><4LzS7EK^9Og0
S1
R0
Z4 w1696458003
Z5 8des_stub.sv
Z6 Fdes_stub.sv
!i122 0
L0 1180 57
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1696458008.000000
Z10 !s107 tb_des.sv|des_stub.sv|
Z11 !s90 des_stub.sv|tb_des.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@e@s
vEF
R2
R3
!i10b 1
!s100 DjN8Y[<OJ82`<WXXXBL?I0
I^cFD[oJR`inn;=FUZ>W]32
S1
R0
R4
R5
R6
!i122 0
L0 298 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@e@f
vfeistel
R2
R3
!i10b 1
!s100 Jg5^c3nB_Y@0Y4F2<4f>^2
Im?R1<8SWfAEB<EQMFhc1=1
S1
R0
R4
R5
R6
!i122 0
L0 353 33
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vFP
R2
R3
!i10b 1
!s100 m:>>40DNM@;JYEPbM`EKm3
I2XFLAF3nhU<9j1?2K?@TG3
S1
R0
R4
R5
R6
!i122 0
L0 484 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@f@p
vGenerateKeys
R2
R3
!i10b 1
!s100 463lQ>KaGJgzIdoJdPYDV3
IMLST[aF2fNAaST<JLLP5@2
S1
R0
R4
R5
R6
!i122 0
L0 7 103
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@generate@keys
vIP
R2
R3
!i10b 1
!s100 ;BEJfDF2U]@gA^161bfH[3
I[GD[7?BA_>[@lmaISP3z92
S1
R0
R4
R5
R6
!i122 0
L0 411 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@i@p
vLeftShift
R2
R3
!i10b 1
!s100 71mhD8OO8f[gUW<4oOWR]2
Ijz>RBcSiz]^gzFRcF5;no1
S1
R0
R4
R5
R6
!i122 0
L0 111 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@left@shift
vPC1
R2
R3
!i10b 1
!s100 UMeJ;_nB:L>8;P0FUleSE1
IBf2@kLSPa3[M2;UF4ooRR0
S1
R0
R4
R5
R6
!i122 0
L0 128 70
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@c1
vPC2
R2
R3
!i10b 1
!s100 4<UUM;3NOF^TnjSVeh1ai3
IRnj[FzcW7e>[a=`ccI;Fj2
S1
R0
R4
R5
R6
!i122 0
L0 199 54
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@p@c2
vround
R2
R3
!i10b 1
!s100 57WT03Un>6koZnK24Icod0
I?6`hO[`7BnRV=m5aa@FCj0
S1
R0
R4
R5
R6
!i122 0
L0 388 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vS1_Box
R2
R3
!i10b 1
!s100 MchQJ4HYFXD88GTDS0g;f2
I9l@jlFPTGg5F@YeL2PPA=1
S1
R0
R4
R5
R6
!i122 0
L0 556 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s1_@box
vS2_Box
R2
R3
!i10b 1
!s100 R4KHFNAgjLWMzS7^6=HKl0
IA1cLilbX8MN_JMnmIA6C;2
S1
R0
R4
R5
R6
!i122 0
L0 634 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s2_@box
vS3_Box
R2
R3
!i10b 1
!s100 U9EZm:XCdmoQ78_ZBozP>2
IX`P=W[n:HF:XM=nKWEzk<2
S1
R0
R4
R5
R6
!i122 0
L0 712 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s3_@box
vS4_Box
R2
R3
!i10b 1
!s100 _16N5=^[56eLmAhMl<Y_30
IDjETm_VM3ISGOWOALhjGL2
S1
R0
R4
R5
R6
!i122 0
L0 790 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s4_@box
vS5_Box
R2
R3
!i10b 1
!s100 c4SWeDVmS:_9m5T[KXhHQ1
IU;6C_ZX>ok9<11n<SGCVS0
S1
R0
R4
R5
R6
!i122 0
L0 868 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s5_@box
vS6_Box
R2
R3
!i10b 1
!s100 P6_oHf@4@Ec^5;;nnHXk<3
Igf?b]4T]QHXB[9<YkN1aI3
S1
R0
R4
R5
R6
!i122 0
L0 946 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s6_@box
vS7_Box
R2
R3
!i10b 1
!s100 ;GeA`a;4dnO1P79@bhL3g2
IdBhQQTZT_P`g?PJ6lfdVO1
S1
R0
R4
R5
R6
!i122 0
L0 1024 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s7_@box
vS8_Box
R2
R3
!i10b 1
!s100 o8A;VJf@VmIoFU[H>@RYT3
IZWi4dJH=9zY33GX1:ET2n1
S1
R0
R4
R5
R6
!i122 0
L0 1102 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s8_@box
vSF
R2
R3
!i10b 1
!s100 K3]EgR83b9gX?la>@ZiAB1
ITi;fS6e9@zMGeQm;oKnJG1
S1
R0
R4
R5
R6
!i122 0
L0 255 41
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
n@s@f
vstimulus
R2
R3
!i10b 1
!s100 o^LhAWKln05JXhVeNJFf00
IVWz6hFzCjcil:1gX4e?8C2
S1
R0
w1696449108
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
