/*

AMD Vivado v2023.1.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3900603 on Fri Jun 16 19:31:24 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023
IP Build: 3900379 on Sat Jun 17 05:28:05 MDT 2023

Process ID (PID): 22952
License: Customer
Mode: GUI Mode

Current time: 	Thu Oct 12 13:46:15 CDT 2023
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3840x2160
Screen resolution (DPI): 300
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=36
Scale size: 108
OS font scaling: 300%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	mhens11
User home directory: C:/Users/mhens11
User working directory: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/mhens11/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/mhens11/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/mhens11/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/vivado.log
Vivado journal file: 	C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/vivado.jou
Engine tmp dir: 	C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/.Xil/Vivado-22952-CEAT-ENDV350-05
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent20780 "C:\Users\mhens11\Desktop\Lab-2\Lab2\Vivado\Lab1\Lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2023.1/data;C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\mhens11\Desktop\Lab-2\Lab2\Vivado\Lab1:CEAT-ENDV350-05-Thu10-12-2023_13-45-52.94
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@yamato.ecen.okstate.edu
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\mhens11\Desktop\Lab-2\Lab2\Vivado\Lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,953 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 175 MB (+180827kb) [00:00:11]
// [Engine Memory]: 1,824 MB (+1760803kb) [00:00:11]
// Opening Vivado Project: C:\Users\mhens11\Desktop\Lab-2\Lab2\Vivado\Lab1\Lab1.xpr. Version: Vivado v2023.1.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 2,009 MB. GUI used memory: 118 MB. Current time: 10/12/23, 1:46:16 PM CDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 184 MB (+491kb) [00:00:19]
// [Engine Memory]: 2,129 MB (+224327kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  2330 ms.
// Tcl Message: open_project C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 2554.754 ; gain = 367.371 
// [Engine Memory]: 2,240 MB (+5376kb) [00:00:21]
// Project name: Lab1; location: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 204 MB (+11242kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 19); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 17, true); // f - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -jobs 16 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct 12 13:46:45 2023] Launched synth_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/synth_1/runme.log [Thu Oct 12 13:46:45 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// Elapsed time: 46 seconds
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true); // J - Node
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "report_power", 1, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Route Design (route_design) ;  ;  ;  ; ", 24, "Route Design (route_design)", 0, true, false, false, false, true, false); // J - Popup Trigger - Node
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_ADD_REPORT, "Add Report"); // ao
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Add Report"); // f
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 10 seconds
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Utilization (report_utilization)", 20); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_utilization_0 -step route_design -report_type report_utilization -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Utilization - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_utilization_0]  
// TclEventType: RUN_STEP_COMPLETED
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Opt Design (opt_design) ;  ;  ;  ; ", 8, "Opt Design (opt_design)", 0, true); // J - Node
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,260 MB. GUI used memory: 123 MB. Current time: 10/12/23, 1:48:36 PM CDT
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton("BACK", "< Back"); // JButton
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("C:/Users/mhens11/Desktop/Lab-2/Lab2/SV/tb_des.sv");
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; tb_des.sv ; xil_defaultlib ; C:/Users/mhens11/Desktop/Lab-2/Lab2/SV", 0, "tb_des.sv", 2); // aN
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B
selectMenuItem(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files..."); // ao
setFileChooser("C:/Users/mhens11/Desktop/Lab-2/Lab2/SV/des_stub.sv");
selectButton("FINISH", "Finish"); // JButton
// 'f' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/mhens11/Desktop/Lab-2/Lab2/SV/des_stub.sv 
// Elapsed Time for: 'L.f': 02m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:44s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 02m:46s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DES (des_stub.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DES (des_stub.sv), q1 : round (des_stub.sv)]", 6, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed Time for: 'L.f': 02m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv)]", 1, true); // E - Node
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DES (des_stub.sv)]", 3, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DES (des_stub.sv)]", 3, true, false, false, false, false, true); // E - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 139 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectCodeEditor("top_demo.sv", 227, 783); // ad
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
// 'a' command handler elapsed time: 4 seconds
dismissDialog("Save Project"); // W.d
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // W.d
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// Elapsed Time for: 'L.f': 07m:34s
// Elapsed Time for: 'L.f': 07m:36s
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "16", 15); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Oct 12 13:53:57 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("top_demo.sv", 244, 804); // ad
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,564 MB. GUI used memory: 129 MB. Current time: 10/12/23, 1:55:46 PM CDT
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,242 MB. GUI used memory: 129 MB. Current time: 10/12/23, 1:55:56 PM CDT
// [Engine Memory]: 3,244 MB (+934502kb) [00:09:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 218 MB (+4270kb) [00:09:57]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2968.297 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2023.1.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 3628.926 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 3628.926 ; gain = 0.000 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3628.926 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.0
// [Engine Memory]: 3,418 MB (+12236kb) [00:09:58]
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 3771.332 ; gain = 1137.008 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dA' command handler elapsed time: 17 seconds
// Device view-level: 0.6
// [GUI Memory]: 244 MB (+15994kb) [00:10:00]
// Device view-level: 0.0
// Elapsed time: 17 seconds
dismissDialog("Open Implemented Design"); // bq
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Methodology Violations"); // aO
selectTab((HResource) null, (HResource) null, "Power", 7); // aa
// Elapsed time: 13 seconds
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Power Supply]", 2, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Power Supply]", 2, false); // h
selectTree(PAResourceOtoP.PowerResultTab_REPORT_NAVIGATION_TREE, "[Report Contents, Summary]", 1, false); // h
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectCodeEditor("top_demo.sv", 150, 771); // ad
// Elapsed time: 11 seconds
selectCodeEditor("top_demo.sv", 309, 801); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectCodeEditor("des_stub.sv", 8, 509); // ad
typeControlKey((HResource) null, "des_stub.sv", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectCodeEditor("top_demo.sv", 207, 775); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
// Elapsed time: 18 seconds
selectCodeEditor("top_demo.sv", 437, 847); // ad
// Elapsed time: 16 seconds
selectCodeEditor("top_demo.sv", 262, 745); // ad
selectCodeEditor("top_demo.sv", 266, 738); // ad
selectCodeEditor("top_demo.sv", 771, 839); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 173, 698); // ad
selectCodeEditor("top_demo.sv", 860, 793); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 214, 640); // ad
selectCodeEditor("top_demo.sv", 754, 799); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 262, 655); // ad
selectCodeEditor("top_demo.sv", 690, 829); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 321, 598); // ad
// Elapsed time: 20 seconds
selectCodeEditor("top_demo.sv", 319, 468); // ad
selectCodeEditor("top_demo.sv", 876, 701); // ad
// Elapsed time: 10 seconds
selectCodeEditor("top_demo.sv", 690, 504); // ad
// Elapsed time: 27 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectCodeEditor("top_demo.sv", 371, 498); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectCodeEditor("des_stub.sv", 372, 599); // ad
selectCodeEditor("des_stub.sv", 372, 599, false, false, false, false, true); // ad - Double Click
typeControlKey((HResource) null, "des_stub.sv", 'c'); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
// Elapsed time: 24 seconds
selectCodeEditor("top_demo.sv", 368, 551); // ad
selectCodeEditor("top_demo.sv", 216, 550); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
// Elapsed time: 19 seconds
selectCodeEditor("top_demo.sv", 223, 563); // ad
typeControlKey((HResource) null, "top_demo.sv", 'c'); // ad
selectCodeEditor("top_demo.sv", 224, 611); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 218, 653); // ad
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
selectCodeEditor("top_demo.sv", 502, 605); // ad
selectCodeEditor("top_demo.sv", 563, 603); // ad
selectCodeEditor("top_demo.sv", 508, 662); // ad
selectCodeEditor("top_demo.sv", 575, 650); // ad
selectCodeEditor("top_demo.sv", 836, 661); // ad
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
// Elapsed time: 10 seconds
selectCodeEditor("top_demo.sv", 215, 458); // ad
// Elapsed time: 18 seconds
selectCodeEditor("top_demo.sv", 727, 440); // ad
selectCodeEditor("top_demo.sv", 750, 431); // ad
selectCodeEditor("top_demo.sv", 812, 455); // ad
selectCodeEditor("top_demo.sv", 908, 491); // ad
selectCodeEditor("top_demo.sv", 767, 572); // ad
selectCodeEditor("top_demo.sv", 915, 596); // ad
selectCodeEditor("top_demo.sv", 310, 656); // ad
selectCodeEditor("top_demo.sv", 347, 691); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
typeControlKey((HResource) null, "top_demo.sv", 'v'); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 194 seconds
selectCodeEditor("top_demo.sv", 310, 646); // ad
selectCodeEditor("top_demo.sv", 744, 580); // ad
selectCodeEditor("top_demo.sv", 390, 634); // ad
// Elapsed time: 14 seconds
selectCodeEditor("top_demo.sv", 240, 456); // ad
selectCodeEditor("top_demo.sv", 166, 806); // ad
// Elapsed time: 52 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), driver : segment_driver (segment_driver.sv)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top_demo (top_demo.sv), driver : segment_driver (segment_driver.sv)]", 2, true, false, false, false, false, true); // E - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o
// Device view-level: 0.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 374580, 383034); // t
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 353563, 158678); // t
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 3,460 MB. GUI used memory: 227 MB. Current time: 10/12/23, 2:07:47 PM CDT
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 320929, 309370); // t
// Device select: 'Clock Region - X1Y1'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1518, 1478, 1757, 1122); // G
// DeviceOracle::getDeviceDataByteArray length(bytes): 129660
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 235810, 288143); // t
// Device select: 'Tile - CLBLM_R_X31Y69'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1122, 1371, 1757, 1122); // G
// [GUI Memory]: 268 MB (+12334kb) [00:21:48]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 235810, 288143); // t
// Device select: 'Tile - CLBLM_R_X31Y69'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1122, 1371, 1757, 1122); // G
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 235810, 288143); // t
// Device select: 'Tile - CLBLM_R_X31Y69'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1122, 1371, 1757, 1122); // G
// HMemoryUtils.trashcanNow. Engine heap size: 3,471 MB. GUI used memory: 245 MB. Current time: 10/12/23, 2:07:50 PM CDT
// HMemoryUtils.trashcanNow. Engine heap size: 3,488 MB. GUI used memory: 218 MB. Current time: 10/12/23, 2:07:51 PM CDT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 2); // o
// Elapsed time: 111 seconds
selectCodeEditor("top_demo.sv", 550, 710); // ad
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 128 seconds
selectCodeEditor("top_demo.sv", 683, 452); // ad
// Elapsed time: 525 seconds
selectCodeEditor("top_demo.sv", 1389, 600); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
selectCodeEditor("top_demo.sv", 42, 708); // ad
selectCodeEditor("top_demo.sv", 1256, 704); // ad
selectCodeEditor("top_demo.sv", 621, 664); // ad
selectCodeEditor("top_demo.sv", 270, 686); // ad
selectCodeEditor("top_demo.sv", 270, 686, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 494, 684); // ad
selectCodeEditor("top_demo.sv", 494, 684, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 673, 687); // ad
selectCodeEditor("top_demo.sv", 673, 687, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 809, 702); // ad
selectCodeEditor("top_demo.sv", 809, 702, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 949, 711); // ad
selectCodeEditor("top_demo.sv", 949, 711, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 595, 670); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectCodeEditor("des_stub.sv", 792, 255); // ad
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 66 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 1); // o
// Elapsed time: 73 seconds
selectCodeEditor("top_demo.sv", 471, 740); // ad
// Elapsed time: 22 seconds
selectCodeEditor("top_demo.sv", 790, 750); // ad
selectCodeEditor("top_demo.sv", 531, 750); // ad
selectCodeEditor("top_demo.sv", 886, 742); // ad
// Elapsed time: 81 seconds
selectCodeEditor("top_demo.sv", 356, 226); // ad
selectCodeEditor("top_demo.sv", 356, 226, false, false, false, false, true); // ad - Double Click
// Elapsed time: 50 seconds
selectCodeEditor("top_demo.sv", 186, 213); // ad
selectCodeEditor("top_demo.sv", 550, 217); // ad
selectCodeEditor("top_demo.sv", 459, 234); // ad
selectCodeEditor("top_demo.sv", 459, 234, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 940, 744); // ad
selectCodeEditor("top_demo.sv", 940, 744, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 478, 364); // ad
selectCodeEditor("top_demo.sv", 462, 369); // ad
selectCodeEditor("top_demo.sv", 449, 367); // ad
selectCodeEditor("top_demo.sv", 449, 367, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 436, 789); // ad
selectCodeEditor("top_demo.sv", 374, 374); // ad
selectCodeEditor("top_demo.sv", 399, 409); // ad
selectCodeEditor("top_demo.sv", 375, 423); // ad
selectCodeEditor("top_demo.sv", 377, 335); // ad
selectCodeEditor("top_demo.sv", 374, 272); // ad
selectCodeEditor("top_demo.sv", 376, 272); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton(RDIResource.BaseDialog_NO, "No"); // a
dismissDialog("Synthesis is Out-of-date"); // u
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a
// 'a' command handler elapsed time: 5 seconds
dismissDialog("Save Project"); // W.d
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 42m:33s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// [Engine Memory]: 3,590 MB (+1776kb) [00:42:54]
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Oct 12 14:28:55 2023] Launched synth_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/synth_1/runme.log [Thu Oct 12 14:28:55 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bq
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 42m:37s
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 42m:39s
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 45 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // Q.a
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-523] part-select [51:58] does not match declaration [C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.srcs/sources_1/new/top_demo.sv:56]. ]", 4, false); // u.d
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\mhens11\Desktop\Lab-2\Lab2\Vivado\Lab1\Lab1.srcs\sources_1\new\top_demo.sv;-;;-;16;-;line;-;56;-;;-;16;-;"); // u.d
// Elapsed time: 11 seconds
selectCodeEditor("top_demo.sv", 555, 75); // ad
selectCodeEditor("top_demo.sv", 510, 115); // ad
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 32, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:49s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("No Implementation Results Available"); // u
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'ct' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Oct 12 14:30:11 2023] Launched synth_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/synth_1/runme.log [Thu Oct 12 14:30:11 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'L.f': 43m:53s
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 141 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// HMemoryUtils.trashcanNow. Engine heap size: 3,616 MB. GUI used memory: 179 MB. Current time: 10/12/23, 2:32:56 PM CDT
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2023.1.1   **** Build date : Jun 16 2023 at 19:52:37     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ******** Xilinx cs_server v2023.1.0   ****** Build date   : May 31 2023-13:31:41     **** Build number : 2023.1.1685557901       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 4359.488 ; gain = 37.156 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210014A24E4BA 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 3,624 MB. GUI used memory: 179 MB. Current time: 10/12/23, 2:33:41 PM CDT
// Elapsed time: 384 seconds
selectCodeEditor("top_demo.sv", 194, 600); // ad
selectCodeEditor("top_demo.sv", 202, 601); // ad
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:27s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
dismissDialog("Synthesis is Out-of-date"); // u
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Elapsed Time for: 'L.f': 53m:29s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Oct 12 14:39:50 2023] Launched synth_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/synth_1/runme.log [Thu Oct 12 14:39:50 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 1); // o
// Elapsed time: 20 seconds
selectCodeEditor("des_stub.sv", 1160, 643); // ad
selectCodeEditor("des_stub.sv", 692, 617); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 0); // o
selectCodeEditor("top_demo.sv", 256, 260); // ad
selectCodeEditor("top_demo.sv", 256, 260, false, false, false, false, true); // ad - Double Click
selectCodeEditor("top_demo.sv", 413, 291); // ad
selectCodeEditor("top_demo.sv", 414, 278); // ad
selectCodeEditor("top_demo.sv", 647, 302); // ad
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Cancel Implementation"); // aO
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
// TclEventType: RUN_STEP_COMPLETED
selectButton(PAResourceQtoS.StateMonitor_RESET_RUN, "Reset Run"); // a
// TclEventType: RUN_MODIFY
dismissDialog("Cancel Implementation"); // aO
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bq
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 31, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
dismissDialog("Save Project"); // W.d
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 54m:57s
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// TclEventType: RUN_MODIFY
dismissDialog("No Implementation Results Available"); // u
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // cw
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 16 
// Tcl Message: [Thu Oct 12 14:41:19 2023] Launched synth_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/synth_1/runme.log [Thu Oct 12 14:41:19 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
// Elapsed Time for: 'L.f': 54m:59s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 123 seconds
selectCodeEditor("top_demo.sv", 948, 311); // ad
selectCodeEditor("top_demo.sv", 912, 332); // ad
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 13 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // Q.a
// Elapsed time: 24 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/top_demo.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7z020 (JTAG device index = 1) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 272 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Oct 12 14:48:43 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
floatFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
// PAResourceOtoP.PAViews_REPORTS: Reports: float view
maximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
// HMemoryUtils.trashcanNow. Engine heap size: 3,646 MB. GUI used memory: 180 MB. Current time: 10/12/23, 2:48:56 PM CDT
// Elapsed time: 11 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // J - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "report_utilization", 1, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "report_utilization", 1, false, false, false, false, false, true); // J - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "report_utilization", 1, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "implementation_log ;  ;  ;  ; ", 33, (String) null, 2, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "implementation_log ;  ;  ;  ; ", 33, (String) null, 2, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ;  ; ", 29, "max_paths = 10; ", 2, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ;  ; ", 29); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ;  ; ", 29, "max_paths = 10; ", 2, false, false, false, false, false, true); // J - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, (String) null, 2, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, (String) null, 2, false, false, false, false, false, true); // J - Double Click
unMaximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
maximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 24 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ;  ; ", 34, "Utilization - Route Design", 0, false, false, false, false, true, false); // J - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "Power - Route Design", 0, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "Power - Route Design", 0, false, false, false, false, true, false); // J - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "report_power", 1, false, false, false, false, true, false); // J - Popup Trigger
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, (String) null, 2, false, false, false, false, true, false); // J - Popup Trigger
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_ADD_REPORT, "Add Report"); // ao
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Add Report"); // f
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ;  ; ", 27, "report_power", 1, false, false, false, false, true, false); // J - Popup Trigger
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_EDIT_REPORT_OPTIONS, "Edit Report Options"); // ao
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Edit Run Report Options"); // v
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 12 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // Q.a
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Thu Oct 12 14:50:05 CDT 2023 ; 9472", 27, "Power - Route Design", 0, false); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Thu Oct 12 14:50:05 CDT 2023 ; 9472", 27, "Power - Route Design", 0, false, false, false, false, true, false); // J - Popup Trigger
selectMenuItem(PAResourceEtoH.ExpReportTreePanel_OPEN_REPORT, "Open Report"); // ao
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I
// Elapsed time: 22 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing Summary - Route Design ; report_timing_summary ; max_paths = 10;  ; Thu Oct 12 14:50:05 CDT 2023 ; 10257", 29, "Timing Summary - Route Design", 0, false); // J
unMaximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I
maximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
unMaximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
dockFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
// PAResourceOtoP.PAViews_REPORTS: Reports: dock view
selectButton(PAResourceEtoH.ExpReportsView_ADD_REPORT, "Reports_new"); // B
selectComboBox(PAResourceAtoD.CreateRunReportDialog_REPORT_TYPE, "Timing (report_timing)", 18); // d
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Add Report"); // f
// Tcl Message: startgroup 
// TclEventType: REPORT_CREATED
// Tcl Message: create_report_config -report_name impl_1_route_report_timing_0 -step route_design -report_type report_timing -run impl_1 
// TclEventType: REPORT_MODIFY
// Tcl Message: set_property DISPLAY_NAME {Timing - Route Design} [get_report_configs -of_objects [get_runs impl_1] impl_1_route_report_timing_0]  
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 18, false); // f
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
selectButton("OptionPane.button", "OK"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Launch Runs"); // f
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 16 
// Tcl Message: [Thu Oct 12 14:51:20 2023] Launched impl_1... Run output will be captured here: C:/Users/mhens11/Desktop/Lab-2/Lab2/Vivado/Lab1/Lab1.runs/impl_1/runme.log 
// 'a' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bq
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 73 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Implementation Completed"); // Q.a
maximizeFrame(PAResourceOtoP.PAViews_REPORTS, "Reports"); // R
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9060", 35, "Timing - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9060", 35); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Timing - Route Design ; report_timing ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9060", 35, "Timing - Route Design", 0, false, false, false, false, false, true); // J - Double Click
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9472", 27, "Power - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9472", 27); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Power - Route Design ; report_power ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9472", 27, "Power - Route Design", 0, false, false, false, false, false, true); // J - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9922", 34, "Utilization - Route Design", 0, false); // J
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9922", 34); // J
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Route Design ; report_utilization ;  ; Thu Oct 12 14:52:28 CDT 2023 ; 9922", 34, "Utilization - Route Design", 0, false, false, false, false, false, true); // J - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing - Route Design - impl_1", 2); // o
// Elapsed time: 33 seconds
selectCodeEditor("Timing - Route Design - impl_1", 2337, 487); // G
typeControlKey((HResource) null, "Timing - Route Design - impl_1", 'c'); // G
selectCodeEditor("Timing - Route Design - impl_1", 2329, 718); // G
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Power - Route Design - impl_1", 3); // o
selectCodeEditor("Power - Route Design - impl_1", 1018, 440); // G
typeControlKey((HResource) null, "Power - Route Design - impl_1", 'c'); // G
// Elapsed time: 17 seconds
selectCodeEditor("Power - Route Design - impl_1", 2625, 246); // G
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Timing - Route Design - impl_1", 2); // o
selectCodeEditor("Timing - Route Design - impl_1", 1049, 56); // G
typeControlKey((HResource) null, "Timing - Route Design - impl_1", 'c'); // G
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Utilization - Route Design - impl_1", 4); // o
selectCodeEditor("Utilization - Route Design - impl_1", 1359, 414); // G
typeControlKey((HResource) null, "Utilization - Route Design - impl_1", 'c'); // G
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "des_stub.sv", 1); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top_demo.sv", 0); // o
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B
